{
  "name": "optimism-hub",
  "version": "0.0.2",
  "description": "The Optimism Community Hub",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext mdx --max-warnings 0 && pnpm spellcheck:lint",
    "fix": "eslint . --ext mdx --fix && pnpm spellcheck:fix",
    "spellcheck:lint": "cspell lint \"**/*.mdx\"",
    "spellcheck:fix": "cspell --words-only --unique \"**/*.mdx\" | sort --ignore-case | uniq > words.txt",
    "linkcheck": "lychee --config ./lychee.toml --quiet \"./pages\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap"
  },
  "license": "MIT",
  "dependencies": {
    "next": "13.5.1",
    "next-sitemap": "^4.2.3",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
